{
  "name": "codelens",
  "displayName": "CodeLens",
  "description": "Generate and display code coverage reports for .NET projects with assembly analysis and npm dependency graph visualization",
  "version": "0.1.3",
  "publisher": "mikeathan",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dotnet-coverage.generateReport",
        "title": "Generate Code Coverage Report",
        "category": "CodeLens"
      },
      {
        "command": "dotnet-coverage.showReport",
        "title": "Show Code Coverage Report",
        "category": "CodeLens"
      },
      {
        "command": "dotnet-coverage.runTests",
        "title": "Run Tests with Coverage",
        "category": "CodeLens"
      },
      {
        "command": "dotnet-coverage.viewAssemblyInfo",
        "title": "View Assembly Information",
        "category": "CodeLens"
      },
      {
        "command": "codelens.showNpmDepsGraph",
        "title": "Show NPM Dependency Graph",
        "category": "CodeLens"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "dotnet-coverage.generateReport",
          "when": "resourceExtname == .csproj || resourceExtname == .sln",
          "group": "dotnet@1"
        },
        {
          "command": "dotnet-coverage.viewAssemblyInfo",
          "when": "resourceExtname == .dll || resourceExtname == .exe",
          "group": "dotnet@2"
        }
      ],
      "commandPalette": [
        {
          "command": "dotnet-coverage.generateReport",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "dotnet-coverage.showReport",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "dotnet-coverage.runTests",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "dotnet-coverage.viewAssemblyInfo",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "codelens.showNpmDepsGraph",
          "when": "workspaceFolderCount > 0"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "canvas": "^3.2.0",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  }
}
